#!/bin/bash

# zss interface

case $1 in
	"app")
		PROJECTNAME=zerus
		APPNAME=kube-adm
		APPVERSION=0.1.5
		;;
	"config")
		CONFIGKEYS="kubernetes_version network nodeadm masters workers"
		declare -A CONFIG_DESCRIPTIONS
		CONFIG_DESCRIPTIONS=( \
			["kubernetes_version"]="the apt package version of kubeadm; empty or with leading '='." \
			["network"]="to provide the control to all nodes." \
			["nodeadm"]="the ctrl command to control all nodes." \
			["masters"]="the master nodes of kubernetes cluster." \
			["workers"]="the worker nodes of kubernetes cluster." \
			)

		DEFAULT_KUBERNETES_VERSION='=1.14.2-00'
		DEFAULT_NETWORK=10.244.0.0/16
		DEFAULT_NODEADM=../node-adm
		DEFAULT_MASTERS="u1"
		DEFAULT_WORKERS="u2 u3 u4 u5"
		;;
	"vars")
		;;
	"requirement")
		echo - node-adm: $(${NODEADM}/zss0 version)
		echo - kubectl: $(which kubectl)
		echo - sponge: $(which sponge)
		;;
	"secret-create")
		shift
		INIT_OPTIONS=$*
		rm -f ${SECRET}/*

		cd ${NODEADM}
		for NODE in ${MASTERS}
		do
			if [ ! -e ${SECRET}/init.enc ]
			then
				# https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm-init/
				./zss0 exec ${NODE} "sudo kubeadm init --pod-network-cidr ${NETWORK} ${INIT_OPTIONS} 2>&1" \
					| gpg -ear ${GPGKEY} -o ${SECRET}/init.enc

				./zss0 exec ${NODE} '
					mkdir -p \${HOME}/.kube ;
					sudo cp -f /etc/kubernetes/admin.conf \${HOME}/.kube/config ;
					'

				./zss0 exec ${NODE} 'sudo cat /etc/kubernetes/admin.conf' \
					| gpg -ear ${GPGKEY} -o ${SECRET}/config.enc

				./zss0 exec ${NODE} 'sudo chown \$(id -u):\$(id -g) \${HOME}/.kube/config'

				# https://docs.projectcalico.org/v3.7/getting-started/kubernetes/installation/flannel
				./zss0 exec ${NODE} 'kubectl apply -f https://docs.projectcalico.org/v3.7/manifests/canal.yaml'

				# optional: https://docs.projectcalico.org/v3.7/getting-started/kubernetes/installation/app-layer-policy
			fi
		done
		cd - &> /dev/null
		;;
	"state-data-save")
		;;
	"state-secret-load-post")
		;;
	"state-data-load")
		;;
	# AppImplementing Section: commands
	#------------------------------------------------------------------------------
	"command")
		shift
		case $1 in
		"nodes")
			shift
			echo ${MASTERS} ${WORKERS}
			;;
		"network")
			# ref: https://kubernetes.io/docs/setup/independent/install-kubeadm/
			# master port requirement:
			#  - 6443: master and worker
			#  - 2379-2380: master
			#  - 10250: master
			# worker port requirement:
			#  - 10250: master
			shift
			ONOFF=$1
			shift
			NODES=${*:-$($0 nodes)}

			cd ${NODEADM}
			for NODE in ${NODES}
			do
				case ${ONOFF} in
				"up")
					# if NODE is MASTER
					if [[ ${MASTERS} =~ (^|[[:space:]])${NODE}($|[[:space:]]) ]]; then
						for MASTER in ${MASTERS}
						do
							MASTERIP=$(grep -P "[\t ]*${MASTER}( |$)" /etc/hosts | head -1 | cut -d' ' -f1)
							./zss0 exec ${NODE} "
								sudo ufw allow from ${MASTERIP} to any proto tcp port 6443,2379:2380,10250 comment 'kube-adm' ;
								"
						done
						for WORKER in ${WORKERS}
						do
							WORKERIP=$(grep -P "[\t ]*${WORKER}( |$)" /etc/hosts | head -1 | cut -d' ' -f1)
							./zss0 exec ${NODE} "
								sudo ufw allow from ${WORKERIP} to any proto tcp port 6443 comment 'kube-adm' ;
								sudo ufw allow from ${WORKERIP} to any proto udp port 8472 comment 'kube-adm' ;
								"
						done
					fi
					# if NODE is WORKER
					if [[ ${WORKERS} =~ (^|[[:space:]])${NODE}($|[[:space:]]) ]]; then
						for MASTER in ${MASTERS}
						do
							MASTERIP=$(grep -P "[\t ]*${MASTER}( |$)" /etc/hosts | head -1 | cut -d' ' -f1)
							./zss0 exec ${NODE} "
								sudo ufw allow from ${MASTERIP} to any proto tcp port 10250 comment 'kube-adm' ;
								"
						done
						for WORKER in ${WORKERS}
						do
							WORKERIP=$(grep -P "[\t ]*${WORKER}( |$)" /etc/hosts | head -1 | cut -d' ' -f1)
							./zss0 exec ${NODE} "
								sudo ufw allow from ${WORKERIP} to any proto udp port 8472 comment 'kube-adm' ;
								"
						done
					fi
					;;
				"down")
					RULENUM=$(./zss0 exec ${NODE} "sudo ufw status numbered | grep kube-adm | head -1 | cut -d] -f1 | cut -d[ -f2")
					while [ "${RULENUM}" != "" ]
					do
						echo y | ./zss0 exec ${NODE} "sudo ufw delete ${RULENUM}"
						RULENUM=$(./zss0 exec ${NODE} "sudo ufw status numbered | grep kube-adm | head -1 | cut -d] -f1 | cut -d[ -f2")
					done
					;;
				"status")
					./zss0 exec ${NODE} "sudo ufw status numbered | grep 'kube-adm'"
					;;
				*)
					$0 ; exit 1
					;;
				esac
			done
			cd - &> /dev/null
			;;
		"preflight")
			shift
			NODES=${*:-$($0 nodes)}
			cd ${NODEADM}
			for NODE in ${NODES}
			do
				# ref: https://kubernetes.io/docs/setup/independent/install-kubeadm/
				# required to execute on all nodes
				./zss0 exec ${NODE} "
					sudo apt update -y ;
					sudo apt install -y apt-transport-https curl gpg;
					curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add - ;
					echo 'deb https://apt.kubernetes.io/ kubernetes-xenial main' | sudo tee /etc/apt/sources.list.d/kubernetes.list ;
					sudo apt update -y ;
					sudo apt install -y kubelet${KUBERNETES_VERSION} kubeadm${KUBERNETES_VERSION} kubectl${KUBERNETES_VERSION} ;
					sudo apt-mark hold kubelet kubeadm kubectl ;
					sudo swapoff -a ;
					" &
			done
			wait
			cd - &> /dev/null
			;;
		"join")
			shift
			MASTER=$(echo ${MASTERS} | cut -d' ' -f1)
			NODES=${*:-${WORKERS}}
			TOKEN=$(gpg -d ${SECRET}/init.enc | grep 'kubeadm join' | rev| cut -d' ' -f2 | rev)
			HASH=$(gpg -d ${SECRET}/init.enc  | grep 'discovery-token-ca-cert-hash' | rev | cut -d: -f1 | rev)
			cd ${NODEADM}
			for NODE in ${NODES}
			do
				./zss0 exec ${NODE} "sudo kubeadm join ${MASTER}:6443 --token ${TOKEN} --discovery-token-ca-cert-hash sha256:${HASH}"
			done
			cd - &> /dev/null
			;;
		"leave")
			shift
			NODES=${*:-${WORKERS}}
			for NODE in ${NODES}
			do
				kubectl drain ${NODE} --delete-local-data --force --ignore-daemonsets
				kubectl delete node ${NODE}
			done
			;;
		"clean")
			shift
			NODES=${*:-$($0 nodes)}
			cd ${NODEADM}
			for NODE in ${NODES}
			do
				./zss0 exec ${NODE} "
					sudo kubeadm reset -f ;
					sudo apt-mark unhold kubelet kubeadm kubectl ;
					sudo apt remove -y kubelet kubeadm kubectl ;
					"
			done
			cd - &> /dev/null
			;;
		"kube-config-context")
			shift
			CLUSTER_NAME=${1:-test-zerus}
			ACCOUNT_NAME=${2:-admin@test-zerus}
			# read from secrets
			server=$(gpg -d ${SECRET}/config.enc | \
				python -c 'import sys, yaml, json; json.dump(yaml.load(sys.stdin), sys.stdout, indent=4)' | \
				jq '.clusters[] | select(.name=="kubernetes") | .cluster."server"' \
			)
			certificate_authority_data=$(gpg -d ${SECRET}/config.enc | \
				python -c 'import sys, yaml, json; json.dump(yaml.load(sys.stdin), sys.stdout, indent=4)' | \
				jq '.clusters[] | select(.name=="kubernetes") | .cluster."certificate-authority-data"' \
			)
			client_certificate_data=$(gpg -d ${SECRET}/config.enc | \
				python -c 'import sys, yaml, json; json.dump(yaml.load(sys.stdin), sys.stdout, indent=4)' | \
				jq '.users[] | select(.name=="kubernetes-admin") | .user."client-certificate-data"' \
			)
			client_key_data=$(gpg -d ${SECRET}/config.enc | \
				python -c 'import sys, yaml, json; json.dump(yaml.load(sys.stdin), sys.stdout, indent=4)' | \
				jq '.users[] | select(.name=="kubernetes-admin") | .user."client-key-data"' \
			)
			# pre-condition: ~/.kube/config
			[ ! -e ~/.kube/config ] && mkdir -p ~/.kube && cp ./templates/config ~/.kube/config
			# replace secrets in ~/.kube/config
			# 1. replace value: https://stackoverflow.com/questions/29772676/update-one-value-in-array-of-dicts-using-jq
			# 2. add object: https://unix.stackexchange.com/questions/460985/jq-add-objects-from-file-into-json-array
			cat ~/.kube/config | \
				python -c 'import sys, yaml, json; json.dump(yaml.load(sys.stdin), sys.stdout, indent=4)' | \
				jq 'del(.contexts[] | select (.name == "'${CLUSTER_NAME}'"))' | \
				jq 'del(.clusters[] | select (.name == "'${CLUSTER_NAME}'"))' | \
				jq 'del(.users[] | select (.name == "'${ACCOUNT_NAME}'"))' | \
				jq '.clusters[.clusters | length] |= . + {"name": "'${CLUSTER_NAME}'", "cluster": {"certificate-authority-data": '${certificate_authority_data}', "server": '${server}'}}' | \
				jq '.users[.users | length] += {"name": "'${ACCOUNT_NAME}'", "user": {"client-certificate-data": '${client_certificate_data}', "client-key-data": '${client_key_data}'}}' | \
				jq '.contexts[.contexts | length] += {"name": "'${CLUSTER_NAME}'", "context": {"user": "'${ACCOUNT_NAME}'", "cluster": "'${CLUSTER_NAME}'"}}' | \
				python -c 'import sys, yaml, json; yaml.safe_dump(json.load(sys.stdin), sys.stdout, default_flow_style=False)' | \
				sponge ~/.kube/config
			kubectl config use-context ${CLUSTER_NAME}
			;;
		esac
		;;
	#------------------------------------------------------------------------------
	"usage")
		echo $(basename $0) nodes
		echo $(basename $0) "network [up/down/status] [nodes]"
		echo $(basename $0) "[preflight/join/leave/clean] [nodes]"
		echo $(basename $0) "kube-config-context [cluster_name] [account_name] "
		echo ""
		echo "Use sequence:"
		echo "0. $(basename $0) config ..."
		echo "1. $(basename $0) preflight"
		echo "2. $(basename $0) secret-create [INIT_OPTIONS]"
		echo "3. $(basename $0) network up"
		echo "4. $(basename $0) join"
		echo "5. $(basename $0) kube-config-context"
		;;
esac

